# dropbox-uploader

./: README.md  pom.xml
dropbox-uploader-service/: pom.xml
dropbox-uploader-service/src/main/java/com/adaofeliz/dropboxuploader/: AppInitializer.java
dropbox-uploader-service/src/main/java/com/adaofeliz/dropboxuploader/config/: AppConfig.java  SwaggerConfig.java
dropbox-uploader-service/src/main/java/com/adaofeliz/dropboxuploader/controller/: BaseController.java  DropboxController.java  ServiceController.java
dropbox-uploader-service/src/main/java/com/adaofeliz/dropboxuploader/controller/advice/: ServiceControllerAdvice.java
dropbox-uploader-service/src/main/java/com/adaofeliz/dropboxuploader/dto/: ErrorDto.java
dropbox-uploader-service/src/main/java/com/adaofeliz/dropboxuploader/service/: DropboxService.java
dropbox-uploader-service/src/main/resources/: application.properties
dropbox-uploader-service/src/main/webapp/: index.html
dropbox-uploader-service/src/main/webapp/web/: index.html
