<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dropbox-uploader</groupId>
    <artifactId>dropbox-uploader</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dropbox-uploader-service</module>
    </modules>

    <properties>
        <!-- JDK and JRE Version-->
        <java.version>1.7</java.version>

        <!-- Spring MVC and Javax Servlet -->
        <spring-framework.version>4.1.1.RELEASE</spring-framework.version>
        <servlet.version>3.1.0</servlet.version>

        <!-- Marshaling -->
        <jackson.version>2.4.3</jackson.version>

        <!-- Swagger -->
        <swagger.version>0.8.8</swagger.version>

        <!-- Utils-->
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-io.version>1.3.2</commons-io.version>

        <!-- Logging -->
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>

        <dropbox-sdk.version>[1.7,1.8)</dropbox-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring MVC and Javax Servlet -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Marshaling for @ResponseBody-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>com.mangofactory</groupId>
                <artifactId>swagger-springmvc</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dropbox.core</groupId>
                <artifactId>dropbox-core-sdk</artifactId>
                <version>${dropbox-sdk.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>