# App Settings:
app.name=DropboxUploader
app.base.url=http://localhost:8080

# Dropbox Properties
dropbox.app.key=YOUR_APP_KEY
dropbox.app.secret=YOUR_APP_SECRET
dropbox.app.sessionstore.key=dropbox-auth-csrf-token
